"""empty message

Revision ID: 109010af375c
Revises: 
Create Date: 2019-11-30 10:48:43.953488

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '109010af375c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('channel',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('created_by_user_guid', sa.String(length=32), nullable=False),
    sa.Column('from_rss_feed', sa.Boolean(), nullable=False),
    sa.Column('feed_url', sa.String(length=400), nullable=True),
    sa.Column('title', sa.String(length=400), nullable=True),
    sa.Column('description', sa.String(length=10000), nullable=True),
    sa.Column('link', sa.String(length=400), nullable=True),
    sa.Column('language', sa.String(length=100), nullable=True),
    sa.Column('category', sa.String(length=500), nullable=True),
    sa.Column('pub_date', sa.DateTime(), nullable=True),
    sa.Column('last_build_date', sa.DateTime(), nullable=True),
    sa.Column('image_url', sa.String(length=400), nullable=True),
    sa.Column('image_title', sa.String(length=400), nullable=True),
    sa.Column('image_link', sa.String(length=400), nullable=True),
    sa.Column('image_guid', sa.String(length=32), nullable=True),
    sa.Column('itunes_subtitle', sa.String(length=10000), nullable=True),
    sa.Column('itunes_image_url', sa.String(length=400), nullable=True),
    sa.Column('itunes_author', sa.String(length=400), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('feed_url'),
    sa.UniqueConstraint('guid')
    )
    op.create_table('channel_owner',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('channel_id', sa.Integer(), nullable=False),
    sa.Column('user_guid', sa.String(length=32), nullable=False),
    sa.ForeignKeyConstraint(['channel_id'], ['channel.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('podcast',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('channel_id', sa.Integer(), nullable=False),
    sa.Column('podcast_guid', sa.String(length=32), nullable=False),
    sa.ForeignKeyConstraint(['channel_id'], ['channel.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('podcast')
    op.drop_table('channel_owner')
    op.drop_table('channel')
    # ### end Alembic commands ###
